# m31
#Q25098309
#=N=NED: 1
%C G
%J 010.6847929 +41.2690650 = 00:42:44.35 +41:16:08.6
%J.E [80.00 80.00 0] 2010ApJS..189...37E
%V v -300.09229 [ 3.89730] 1991RC3.9.C...0000d
%T SA(s)b LINER
%MAG 4.36
%I.0 MESSIER 031 =[G]
%I NGC 0224 =[G]
%I Andromeda Galaxy =[G]
%I UGC 00454 =[G]
%I CGCG 535-017 =[G]
%I CGCG 0040.0+4100 =[G]
%I MCG +07-02-016 =[G]
%I GIN 801 =[G]
%I B3 0040+409 =[RadioS]
%I 2MASX J00424433+4116074 =[IrS]
%I IRAS 00400+4059 =[IrS]
%I IRAS F00400+4059 =[IrS]
%I KTG 01C =[G]
%I LDCE 0031 NED007 =[G]
%I HDCE 0029 NED003 =[G]
%I HOLM 017A =[G]
%I PGC 002557 =[G]
%I UZC J004244.3+411608 =[G]
%I 87GB 004002.2+405940 =[RadioS]
%I 87GB[BWE91] 0040+4059 =[RadioS]
%I 6C B004001.6+410004 =[RadioS]
%I MY 0040+409A =[RadioS]
%I CXO J004244.2+411608 =[XrayS]
%I CXO J004244.3+411608 =[XrayS]
%I CXOM31 J004244.3+411608 =[XrayS]
%I RX J0042.6+4115 =[XrayS]
%I 1RXS J004241.8+411535 =[XrayS]
%I MAXI J0043+410 =[XrayS]
%I 2PBC J0042.6+4111 =[XrayS]
%I XMMM31 J004244.1+411607 =[XrayS]
%I 2XMM J004244.5+411611 =[XrayS]
%I 2XMMp J004244.4+411612 =[XrayS]
%I EXSS 0039.9+4059 =[XrayS]
%I 1H 0039+408 =[XrayS]
%I 1ES 0039+409 =[XrayS]
%I XSS J00425+4102 =[XrayS]
%I [PFJ93] 44 =[XrayS]
%I [SPB93] 010 =[G]
%I LGG 011:[G93] 001 =[G]
%I [MHH96] J004241+411531 =[XrayS]
%I [VCV2001] J004244.3+411610 =[G]
%I MESSIER 031:[KGP2002] r1-010 =[V*]
%I MESSIER 031:[PFH2005] 321 =[XrayS]
%I MESSIER 031:[VG2007] 001 =[XrayS]
%I 0039+408 =[Other]
%I 0040+4059 =[Other]
%I LEDA 002557 =[G]
#B 3445
#=S=Simbad (CDS, via client/server): 1
%@ @1575544
%C.0 G
%J 10.68470833 +41.26875000 (7) = 00 42 44.330 +41 16 07.50
%J.E [~ ~ ~] B 2006AJ....131.1163S
%V z -0.001004 D [0.000023] 2002LEDA.........0P
%T Sb D ~
%M.U 4.86 [0.03] D 2007ApJS..173..185G
%M.B 4.36 [0.02] D 2007ApJS..173..185G
%M.V 3.44 [0.03] D 2007ApJS..173..185G
%M.J 2.094 [0.016] C 2006AJ....131.1163S
%M.H 1.283 [0.017] C 2006AJ....131.1163S
%M.K 0.984 [0.017] C 2006AJ....131.1163S
%I.0 M 31
%I M 31
%I 2C 56
%I DA 21
%I GIN 801
%I IRAS F00400+4059
%I IRAS 00400+4059
%I IRC +40013
%I K79 1C
%I LEDA 2557
%I 2MASX J00424433+4116074
%I MCG+07-02-016
%I NAME ANDROMEDA NEBULA
%I NAME ANDROMEDA
%I NAME ANDROMEDA Galaxy
%I NAME AND NEBULA
%I NGC 224
%I RAFGL 104
%I UGC 454
%I UZC J004244.3+411608
%I XSS J00425+4102
%I Z 535-17
%I Z 0040.0+4100
%I [DGW65] 4
%I [M98c] 004000.1+405943
%I [VV2000c] J004244.3+411610
%I [VV2003c] J004244.3+411610
%I [VV2006] J004244.3+411610
%I [VV2010] J004244.3+411610
%I [VV98c] J004245.1+411622 #B 7301
#!V=VizieR (local): No table found for: m31
#====Done (2013-Mar-17,20:02:02z)====