object    ra2000      dec2000     size
CIG0222   120.15312   22.4002      5.71
CIG0227   121.20062   20.6945     11.52
CIG0342   142.59516   19.4690      2.23
CIG0351   143.84083   13.5488      4.32
CIG0522   183.91987   61.8896      1.94
CIG0599   207.14400   37.1131      5.10
CIG0648   222.19091    8.1005      5.48
CIG0679   232.08845   13.6773      2.71
CIG0705   236.93495   37.2048      2.48
HCG40     144.72813   -4.86553   106.98
HCG96     144.72813  -55.01553   158.46
HCG44     154.50208  +21.81222   960.00

# Obtained with this query:
# SELECT S.CIG as cig, C.`ASC_D_J2000` AS ra, C.`DEC_D_J2000` as `dec`, S.`R50(0.7)` as size
#   FROM CIG_SM_SIZE_FERNANDEZ13.TABLE1 as S, CIG_RELEASE_NOV2011.COORDINATES AS C
#  WHERE S.CIG IN (222, 227, 342, 351, 522, 599, 648, 679, 705)
#        AND C.CIG = S.cig
# HCG data added by hand (sizes are raw approximate)